driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
classpath=sqlbuild/lib/sqljdbc_8.2/enu/mssql-jdbc-8.2.0.jre8.jar
url=jdbc:sqlserver://[DB_HOST_NAME]:[DB_PORT];databaseName=master;integratedSecurity=false;
changeLogFile=src/db/chanagelog/releasedb.yml
username=admin
password=[USER_PWD]
verbose=true